# springboot

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/jian/: SpringbootDemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/jian/: SpringbootDemoApplicationTests.java
springboot-freemarker/src/main/java/com/blog/controller/: FreeMarkerController.java
springboot-generator/: pom.xml
springboot-generator/src/main/java/com/generator/: Generator.java
springboot-generator/src/main/resources/: generatorConfig.xml
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/jian/hello/: HelloApplication.java
springboot-helloworld/src/main/java/com/jian/hello/controller/: HelloController.java
springboot-log/: pom.xml
springboot-log/src/main/java/com/jian/log/: LogApplication.java
springboot-log/src/main/java/com/jian/log/controller/: LogController.java
springboot-log/src/main/resources/: application.properties  banner.txt  log4j.properties
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/jian/profile/: ProfileApplication.java
springboot-profile/src/main/resources/: application.properties
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/jian/springbootquickstart/: SpringbootQuickstartApplication.java
springboot-quickstart/src/main/java/com/jian/springbootquickstart/controller/: HelloController.java
springboot-quickstart/src/main/resources/: application.yaml  application.yml
springboot-quickstart/src/test/java/com/jian/springbootquickstart/: SpringbootQuickstartApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/jian/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/jian/redis/: RedisApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/swagger/: SwaggerApplication.java
springboot-swagger/src/main/java/com/swagger/config/: BootstrapSwaggerCofing.java  SwaggerConfig.java
springboot-swagger/src/main/java/com/swagger/controller/: UserController.java
springboot-swagger/src/test/java/com/swagger/: Swagger2markupTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/jian/thymeleaf/: Thymeleaf.java
springboot-thymeleaf/src/main/java/com/jian/thymeleaf/controller/: ThymeleafController.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html  md.html  test.md
springboot-thymeleaf/src/main/resources/templates/app/content/: comment.html  list.html  listform.html  listformmd.html  tags.html  tagsform.html
springboot-thymeleaf/src/main/resources/templates/home/: console.html  homepage2.html
springboot-verifycode/: pom.xml
springboot-verifycode/src/main/java/com/jian/verify/: VerifyApplication.java
springboot-verifycode/src/main/java/com/jian/verify/api/: IVerifyCodeGen.java
springboot-verifycode/src/main/java/com/jian/verify/controller/: VerifyController.java
springboot-verifycode/src/main/java/com/jian/verify/pojo/: VerifyCode.java
springboot-verifycode/src/main/java/com/jian/verify/service/: SimpleCharVerifyCodeGen.java
springboot-verifycode/src/main/java/com/jian/verify/utils/: RandomUtils.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/jian/websocket/: WebApplication.java  WebSocket.java
springboot-websocket/src/main/java/com/jian/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/jian/websocket/controller/: SocketController.java
springboot-websocket/src/main/java/com/jian/websocket/pojo/: Message.java
springboot-websocket/src/main/resources/templates/: websocket.html
springboot_freemarker/: pom.xml
springboot_freemarker/src/main/java/com/blog/: AppMain.java
