#模板编码
spring.freemarker.charset=UTF-8
#模板后缀
spring.freemarker.suffix=.ftl
#模板引擎所在位置
spring.freemarker.template-loader-path=classpath:/templates/


#静态资源放过
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static